<!DOCTYPE html>
<html>
<head>
    <title>GuideMeUp - Catálogo</title>
    <link href="../css/main.css" rel="stylesheet" />
    <script src="../css/js/main.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>

        form{
            margin: 0 auto;
            top: 20% auto;
            width: 1000px;
            padding: 1em;
            text-align: center;
            border-radius: 50px;
            background-color: rgb(238, 238, 238);

        }
        .item {
            display: inline-block;
            width: 25%;
            margin: 15px;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #292929;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            transition-duration: 0.4s;

        }

        .item h3 {
            font-size: 22px;
            margin-bottom: 5px;
        }
        .item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }/*
        img{
            width: 100px ;
            margin: 20%;
            padding: 20%;
            border-radius: 10px;
            
        }*/
        .item:hover{
            background-color: rgb(181, 181, 181);
            box-shadow: 0 2px rgb(109, 109, 109);
            transform: translateY(1%);
            
        }
        .iBut{
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 5px;
            font-size: 15px;
            cursor: pointer;
            margin-left: 5%;
            margin-right: 5%;
            
            transition-duration: 0.4s;
        }
        .iBut:hover{
            background-color: #000;
        }

        .carrinho{
            top: 15px;
            right: 0;
            position: absolute;
            margin-right: 20px;
            margin-top: 20px;
            background-image: url("../css/images/carrinho1.png");
            background-size: 50px;
            background-repeat: no-repeat;
            width: 3%;
            height: 5%;
            border: none;
            background-color: transparent;
            
        }
        .carrinho:hover{            
            transform: translate(-3%,-3%);
            background-size: 55px;
            line-height: 100;
            overflow: hidden;
        }
    </style> 
  

</head>
<body>
    <div class="background-layer" style="background-color: white;background-image: none;"></div>
    <div class="navbar">
        <a href="{{url_for('.index')}}" >Início </a>
        <a href="{{url_for('.catalogo')}}" class="active">Catálogo</a>
        <a href="#">Conta</a>
        <a href="#">Sobre</a>
      </div>
    
    <form method="post" style=" background-color: rgba(255, 255, 255, 0.9)">
        <input type="submit" class="carrinho" name="carrinho">
           <h1>Items no catálogo</h1>
            <hr>
            <div class="item">
                
                <br>
                <img src="../css/images/TintaBrug.png"  >
                <div style="left: 50%;"> 
                    <h3> Tinta Acrilica</h3>
                    <h5>(Tinta mate exterior BRANCO 5L)</h5>
                    <input type="submit" value="Adicionar ao carrinho" style="display: inline;" name="tintaAcril" class="iBut">
                    13.49€
                    
                </div>
            </div>
            <div class="item">
                
                <br>
                <img src="../css/images/Tinta.png"  >
                <div style="left: 50%;"> 
                 <h3> Tinta Acrilica</h3>   
                    <h5>(Tinta mate exterior BRANCO 4L)</h5>
                    <input type="submit" value="Adicionar ao carrinho" style="display: inline;" name="tinta" class="iBut">

                    11.99€

                </div>
            </div>
            <div class="item" onclick="">
                
                <br>
                <img src="../css/images/Pincel.png"  >
                <div style="left: 50%;"> 
                    <h3> Pincel</h3>
                    <h5>(Pincel  UNIVERSAL PP 60MM)</h5>
                    <input type="submit" value="Adicionar ao carrinho" style="display: inline;" name="pincel" class="iBut">

                    5.49€

                </div>
            </div>
            
            <div class="item" onclick="">
                 
                 <br>
                <img src="../css/images/Rolo.png"  >
                <div style="left: 50%;"> 
                    <h3> Rolo</h3>
                    <h5>(Rolo Antigota Poliamida)</h5>
                    <input type="submit" value="Adicionar ao carrinho" style="display: inline;" name="rolo" class="iBut">

                    7.99€

                </div>
            </div>
            <div class="item" onclick="">
                
                <br>
               <img src="../css/images/Tinta_exterior_interior.png"  >
               <div style="left: 50%;"> 
                <h3> Tinta Ext. e Int.</h3>
                   <h5>(Tinta anti-mofo 5 L, branco)</h5>
                   <input type="submit" value="Adicionar ao carrinho" style="display: inline;" name="tintaExtInt" class="iBut">

                   25.89€

               </div>
           </div>
            <hr>
            <br>
            <br>
            <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>

    </form>

   
    

    
</body>
</html>