<!DOCTYPE html>
<html>
<head>
    <title>GuideMeUp</title>
    <link href="../static/main.css" rel="stylesheet" />
    <script src="../static/js/main.js"></script>
    <script src="https://kit.fontawesome.com/56b0a879ad.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        form{
            width: 50%;
            margin: 0 auto;
            
            background-color: #f3f3f3;
            display:block ;
            margin-top: 10%;
            text-align: center;
            border-radius: 50px;
            padding: 30px;
            font-size: 25px;
        }
        
        .background-layer{  
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
    fieldset {
        border: none;
        margin: 10px auto;
    }   
    input{
            width: 40px;
            height: 40px;
            
            display: inline-block;
            
    }

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

::selection{
    color: #fff;
}

    </style>
</head>
<body>
    <div class="background-layer" style="background-image: url('../static/images/especificaçoes.jpg');"></div>
    
    
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <span class="text2">GMU</span>
                </span>

                <div class="text logo-text">
                    
                    <span class="name" style="font-size: 28px; margin-left: -23%;margin-top: 8%;">GuideMeUp</span>
                    <span class="profession" style = "margin-left: -23%;">Serviços domésticos</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box" style="height: 0px;"></li> <!--nao apagar-->

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="{{url_for('.index')}}">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{url_for('.serviços')}}">
                            <i class='bx bx-list-ul icon' ></i>
                            <span class="text nav-text">Serviços</span>
                        </a>
                    </li>


                    <li class="nav-link">
                        <a href="{{url_for('.catalogo')}}">
                            <i class='bx bx-grid-alt icon' ></i>
                            <span class="text nav-text">Catálogo</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{url_for('.pagamento')}}">
                            <i class='bx bx-cart icon' ></i>
                            <span class="text nav-text">Carrinho</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="{{url_for('.account')}}">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">Conta</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="{{url_for('.sobre')}}">
                            <i class='bx bx-info-circle icon' ></i>
                            <span class="text nav-text">Sobre</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="/logout">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>
  
 
    <div class="" style="text-align: center;font-size: 30px;top: 50%;">
       <form id="checkboxForm" method="POST" action="{{url_for('escolhas_post')}}">

            <h3>Escolha as opções que melhor se adequem a si:<br></h3>

            <div><br><b> Pretende comprar materiais no nosso site?</b> </div>
            <br>

            <input type="radio" name="option2" value="1"> Sim
            <input type="radio" name="option2" value="2"> Não


            <div style="margin-top: 5%;"> <b>Tipo de assistência pretendida: </b> </div><br>
            
            <input type="radio"  name="option1" value="1" required> Videos
            <input type="radio" name="option1" value="2" required> Profissional

            
            <input type="submit" class="button" style="width: 45%;margin: 50px auto;border-radius: 50px;" value="Enviar">

        </form> 
    </div>
    </fieldset>
    </form>
    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>

    
    

    
</body>
</html>