<!DOCTYPE html>
<html>
<head>
    <title>GuideMeUp</title>
    <link href="../css/main.css" rel="stylesheet" />
    <script src="../css/js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    

    <style>
        .image-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

::selection{
    color: #fff;
}


    </style>
  

</head>
<body>
    <div class="background-layer" style="background-image: url('../css/images/fundologin.jpeg'); "></div>
        <div class="guideme" > 
            <h1 style="font-family: Lato, sans-serif;">GuideMeUp</h1>
        </div>

    </div>
        <div style="display: inline;"></div>
            <div class="login-box">
                <h2 style="text-align: center; margin-top: -5%;">Login</h2>
                <img src="../css/images/perfil.png" class="image-center" style="width: 40px; text-align: center; position: relative;"/>
                <form method="post">
                    <input type="text" placeholder="Username" name="username" id="user" >
                    <input type="password" placeholder="Password" name="password" id="password">
                    <input type="submit" id="login-btn" value="Login" style="width: 200px; background-color: rgb(71, 129, 255); border-radius: 50px; margin-left: 34% ;color: white; cursor: pointer;" >
                    
                    <p style="text-align: center;"><br><br>Não tem conta? <a href="{{url_for('.regist')}}" style="color:rgb(74,179,255);">Crie uma!</a></p>    
                </form>
                   
            </div>
            <div >
            </div>
        </div>
    <div class="center">
              
    </div>
    

    
</body>
</html>