<!DOCTYPE html>
<html>
<head>
    <title>GuideMeUp</title>
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/js/main.js" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        form{
            width: 20% auto;
            margin: 0 auto;
            
            background-color: #f3f3f3;
            display:block ;
            display: inline-block;
            text-align: center;
            border-radius: 50px;
            padding: 30px;
            font-size: 25px;
        }
        input{
            width: 40px;
            height: 40px;
            
            display: inline-block;
            
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    
    
</head>
<body>
    <div class="background-layer"></div>
    <div class="guideme" style="height: 90px auto;"><h1>GuideMeUp</h1></div>

    <div class="center" style="text-align: center; font-size: 30px; top: 50%;">
        <form id="checkboxForm" method="post">
            <h3>Escolha o método de pagamento<br></h3>
            <div class="option">
                <input type="radio" name="option1" value="1" required>
                <label for="option1"><img src="../css/images/mbway.png" alt="MBWay" width="40"> MBWay</label>
            </div>
            <div class="option">
                <input type="radio" name="option1" value="2" required>
                <label for="option2"><img src="../css/images/multibanco.png" alt="Multibanco" width="40"> Multibanco</label>
            </div>
            <div class="option">
                <input type="radio" name="option1" value="3" required>
                <label for="option3"><img src="../css/images/paypal.png" alt="Cartão de Crédito" width="40"> PayPal</label>
            </div>
            <div class="option">
                <input type="radio" name="option1" value="3" required>
                <label for="option3"><img src="../css/images/cartao_de_credito.png" alt="Cartão de Crédito" width="40"> Cartão de Crédito</label>
            </div>

            <input type="submit" class="button" style="width: 45%; margin: 50px auto; border-radius: 50px;" value="Confirmar">
        </form>
    </div>
    
    <style>
        .option {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
            padding-left: 20%;
        }
        .option input {
            margin-right: 10px;
        }
    </style>
    
    

    

    
    

    
</body>
</html>