<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <title>GuideMeUp</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/main.css" rel="stylesheet" />

    <!--navbar-->
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body{
            background-color: rgb(255, 255, 255);
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            margin-top: 15%;
        }
        
        .column1 {
            width: 25%;
            box-sizing: border-box;
            margin-top: -5%;
            
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

::selection{
    color: #fff;
}

  


.sobrenos{
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    padding: 10px;
    background-color: #F6F5FF;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    font-size: 20px;
}
.equipa{
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    padding: 10px;
    background-color: #F6F5FF;

}

    </style>
</head>
<body>
    <div class="background-layer" style="background-image: url('../css/images/fundoservicos.webp');background-repeat: no-repeat;background-size: cover;">

    <div class="guideme2" style="top:-5%;width: 50%;max-height: 100px" > 
        <h1 style="margin-left: 10% ;color:black;">Sobre nós</h1>
    </div>

    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <span class="text2">GMU</span>
                </span>

                <div class="text logo-text">
                    
                    <span class="name" style="font-size: 28px; margin-left: -23%;margin-top: 8%;">GuideMeUp</span>
                    <span class="profession" style = "margin-left: -23%;">Serviços domésticos</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box" style="height: 0px;"></li> <!--nao apagar-->

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="{{url_for('.index')}}">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{url_for('.serviços')}}">
                            <i class='bx bx-list-ul icon' ></i>
                            <span class="text nav-text">Serviços</span>
                        </a>
                    </li>


                    <li class="nav-link">
                        <a href="{{url_for('.catalogo')}}">
                            <i class='bx bx-grid-alt icon' ></i>
                            <span class="text nav-text">Catálogo</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{url_for('.pagamento')}}">
                            <i class='bx bx-cart icon' ></i>
                            <span class="text nav-text">Carrinho</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="{{url_for('.account')}}">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">Conta</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="{{url_for('.sobre')}}">
                            <i class='bx bx-info-circle icon' ></i>
                            <span class="text nav-text">Sobre</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="/logout">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>
    

    <div class="sobrenos">

        <p>Bem-vindo à GuideMeUp!</p>
<p>Somos um grupo de três estudantes da Universidade de Aveiro, do curso de Engenharia de Computadores e Informática (DETI), e estamos entusiasmados por apresentar a nossa empresa de contratação e ensino: a GuideMeUp.
</p>
<p>Na GuideMeUp, a nossa missão é simplificar a sua vida diária, fornecendo soluções eficientes para serviços domésticos. Combinando a nossa paixão pela tecnologia com a vontade de ajudar as pessoas, desenvolvemos uma plataforma inovadora que oferece duas opções distintas para atender às suas necessidades.
</p>
<p>Primeiro, pode aproveitar a nossa vasta biblioteca de tutoriais. Acreditamos que todos têm o potencial de aprender e adquirir competências em tarefas domésticas. Por isso, criámos tutoriais abrangentes e fáceis de seguir, que abordam uma variedade de habilidades práticas. Quer precise aprender a reparar uma torneira com fugas, a pintar uma parede ou a instalar um novo dispositivo eletrónico, os nossos tutoriais detalhados estão aqui para o orientar passo a passo.
</p>
<p>No entanto, sabemos que nem todos têm tempo, disposição ou habilidades para realizar essas tarefas por conta própria. É por isso que também oferecemos um serviço de contratação. A nossa plataforma permite-lhe encontrar profissionais de qualidades e confiáveis para realizar o trabalho por si. Seja para limpeza residencial, reparações elétricas, jardinagem ou qualquer outro serviço doméstico, conectamo-lo aos melhores especialistas da área.
</p>
<p>O nosso compromisso é proporcionar uma experiência fácil, segura e eficiente. Cada profissional registado na nossa plataforma passa por um rigoroso processo de seleção e avaliação para garantir a qualidade dos serviços prestados. Além disso, oferecemos suporte ao cliente dedicado para ajudá-lo em todas as etapas, desde a escolha do profissional certo até à conclusão satisfatória do serviço.
</p>
<p>Estamos entusiasmados por partilhar a nossa paixão em ajudar as pessoas e tornar a vida quotidiana mais simples. Na GuideMeUp, acreditamos que todos merecem um ambiente doméstico funcional e acolhedor, e estamos aqui para ajudar a tornar isso realidade.
</p>
<p>Explore a nossa plataforma, assista aos tutoriais, contrate um profissional e experimente a praticidade e a tranquilidade que a GuideMeUp tem para oferecer. Junte-se a nós nesta jornada e permita-nos guiá-lo para um lar melhor!
</p>
<br>
Equipa GuideMeUp

    </div>


</div>
    
    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>
</html>