<!DOCTYPE html>
<html>
    <head>
        <style>
   
            body{
                height: 100vh;
                width: 100vw;
                background-color: black;
                margin: 0rem;
                overflow: hidden;
            }  
            #img-track{
                display: flex;
                gap:4vwin;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(0%, -50%);

            }    
            .image{
                
                transition: transform 0.5s ease-in-out;
            }   

        </style>

        <script>

            const track = document.querySelector("#img-track");

            window.onmousedown= e => {

                track.dataset.mouseDownAt= "0";
                track.dataset.prevPercentage= "0";

                const mouseData= parseFloat(track.dataset.mouseDownAt)- e.clientX,
                maxDelta= window.innerWidth/2;

               const percentage = (mouseData/maxDelta) * -100;

               nextPercentage = parseFloat(track.dataset.prevPercentage) + percentage;

                track.style.transform = `translate(${nextPercentage}%, -50%)`;
            }
        </script>

    </head>
    <body>
        <div id="img-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="https://images.unsplash.com/photo-1684530535738-49239ce8cd29?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80" draggable="false"/>
            <img class="image" src="https://images.unsplash.com/photo-1684662863663-d25e39fc4c10?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" draggable="false"/>
            <img class="image" src="" draggable="false"/>
            <img class="image" src="" draggable="false"/>

            <img class="image" src="" draggable="false"/>
            <img class="image" src="" draggable="false"/>
        </body>
</html>